Starting FCFS Scheduler...
Reading the Matrices...
Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Datacenter_1 is starting...
Datacenter_2 is starting...
Datacenter_3 is starting...
Datacenter_4 is starting...
Broker_0 is starting...
Entities started.
0.0: Broker_0: Cloud Resource List received with 5 resource(s)
0.0: Broker_0: Trying to Create VM #2 in Datacenter_0
0.0: Broker_0: Trying to Create VM #3 in Datacenter_0
0.0: Broker_0: Trying to Create VM #4 in Datacenter_0
0.0: Broker_0: Trying to Create VM #5 in Datacenter_0
0.0: Broker_0: Trying to Create VM #6 in Datacenter_0
[VmScheduler.vmCreate] Allocation of VM #6 to Host #0 failed by RAM
0.1: Broker_0: VM #2 has been created in Datacenter #2, Host #0
0.1: Broker_0: VM #3 has been created in Datacenter #2, Host #0
0.1: Broker_0: VM #4 has been created in Datacenter #2, Host #0
0.1: Broker_0: VM #5 has been created in Datacenter #2, Host #0
0.1: Broker_0: Creation of VM #6 failed in Datacenter #2
0.1: Broker_0: Trying to Create VM #6 in Datacenter_1
0.2: Broker_0: VM #6 has been created in Datacenter #3, Host #0
0.2: Broker_0: Sending cloudlet 0 to VM #4
0.2: Broker_0: Sending cloudlet 1 to VM #5
0.2: Broker_0: Sending cloudlet 2 to VM #4
0.2: Broker_0: Sending cloudlet 3 to VM #3
0.2: Broker_0: Sending cloudlet 4 to VM #6
0.2: Broker_0: Sending cloudlet 5 to VM #6
0.2: Broker_0: Sending cloudlet 6 to VM #3
0.2: Broker_0: Sending cloudlet 7 to VM #6
0.2: Broker_0: Sending cloudlet 8 to VM #6
0.2: Broker_0: Sending cloudlet 9 to VM #4
0.2: Broker_0: Sending cloudlet 10 to VM #2
0.2: Broker_0: Sending cloudlet 11 to VM #5
0.2: Broker_0: Sending cloudlet 12 to VM #4
0.2: Broker_0: Sending cloudlet 13 to VM #5
0.2: Broker_0: Sending cloudlet 14 to VM #2
0.2: Broker_0: Sending cloudlet 15 to VM #6
0.2: Broker_0: Sending cloudlet 16 to VM #5
0.2: Broker_0: Sending cloudlet 17 to VM #6
0.2: Broker_0: Sending cloudlet 18 to VM #4
0.2: Broker_0: Sending cloudlet 19 to VM #3
0.2: Broker_0: Sending cloudlet 20 to VM #6
0.2: Broker_0: Sending cloudlet 21 to VM #3
0.2: Broker_0: Sending cloudlet 22 to VM #5
0.2: Broker_0: Sending cloudlet 23 to VM #3
0.2: Broker_0: Sending cloudlet 24 to VM #2
0.2: Broker_0: Sending cloudlet 25 to VM #5
0.2: Broker_0: Sending cloudlet 26 to VM #6
0.2: Broker_0: Sending cloudlet 27 to VM #4
0.2: Broker_0: Sending cloudlet 28 to VM #6
0.2: Broker_0: Sending cloudlet 29 to VM #2
1937.224: Broker_0: Cloudlet 4 received
2697.412: Broker_0: Cloudlet 3 received
2735.752: Broker_0: Cloudlet 0 received
3666.5319999999997: Broker_0: Cloudlet 10 received
4429.2119999999995: Broker_0: Cloudlet 1 received
4541.6759999999995: Broker_0: Cloudlet 2 received
5224.224: Broker_0: Cloudlet 5 received
5486.655999999999: Broker_0: Cloudlet 14 received
6240.655999999999: Broker_0: Cloudlet 6 received
6419.519999999999: Broker_0: Cloudlet 11 received
7235.827999999999: Broker_0: Cloudlet 9 received
8246.587999999998: Broker_0: Cloudlet 24 received
8295.496: Broker_0: Cloudlet 7 received
9075.943999999998: Broker_0: Cloudlet 13 received
9076.053999999998: Broker_0: Cloudlet 19 received
9274.765999999998: Broker_0: Cloudlet 12 received
9316.107999999998: Broker_0: Cloudlet 8 received
10781.109999999997: Broker_0: Cloudlet 18 received
11068.941999999997: Broker_0: Cloudlet 21 received
11828.781999999997: Broker_0: Cloudlet 23 received
12009.669999999998: Broker_0: Cloudlet 16 received
12233.357999999998: Broker_0: Cloudlet 29 received
12357.791999999998: Broker_0: Cloudlet 15 received
13353.377999999999: Broker_0: Cloudlet 27 received
15122.926: Broker_0: Cloudlet 22 received
15712.255999999998: Broker_0: Cloudlet 17 received
17478.354: Broker_0: Cloudlet 25 received
19322.735999999997: Broker_0: Cloudlet 20 received
22261.631999999998: Broker_0: Cloudlet 26 received
24091.76: Broker_0: Cloudlet 28 received
24091.76: Broker_0: All Cloudlets executed. Finishing...
24091.76: Broker_0: Destroying VM #2
24091.76: Broker_0: Destroying VM #3
24091.76: Broker_0: Destroying VM #4
24091.76: Broker_0: Destroying VM #5
24091.76: Broker_0: Destroying VM #6
Broker_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
Datacenter_1 is shutting down...
Datacenter_2 is shutting down...
Datacenter_3 is shutting down...
Datacenter_4 is shutting down...
Broker_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time
    00        SUCCESS        02            04        2735.55        00.2            2735.75
    01        SUCCESS        02            05        4429.01        00.2            4429.21
    02        SUCCESS        02            04        1805.92        2735.75            4541.68
    03        SUCCESS        02            03        2697.21        00.2            2697.41
    04        SUCCESS        03            06        1937.02        00.2            1937.22
    05        SUCCESS        03            06        3287        1937.22            5224.22
    06        SUCCESS        02            03        3543.24        2697.41            6240.66
    07        SUCCESS        03            06        3071.27        5224.22            8295.5
    08        SUCCESS        03            06        1020.61        8295.5            9316.11
    09        SUCCESS        02            04        2694.15        4541.68            7235.83
    10        SUCCESS        02            02        3666.33        00.2            3666.53
    11        SUCCESS        02            05        1990.31        4429.21            6419.52
    12        SUCCESS        02            04        2038.94        7235.83            9274.77
    13        SUCCESS        02            05        2656.42        6419.52            9075.94
    14        SUCCESS        02            02        1820.12        3666.53            5486.66
    15        SUCCESS        03            06        3041.68        9316.11            12357.79
    16        SUCCESS        02            05        2933.73        9075.94            12009.67
    17        SUCCESS        03            06        3354.46        12357.79            15712.26
    18        SUCCESS        02            04        1506.34        9274.77            10781.11
    19        SUCCESS        02            03        2835.4        6240.66            9076.05
    20        SUCCESS        03            06        3610.48        15712.26            19322.74
    21        SUCCESS        02            03        1992.89        9076.05            11068.94
    22        SUCCESS        02            05        3113.26        12009.67            15122.93
    23        SUCCESS        02            03        759.84        11068.94            11828.78
    24        SUCCESS        02            02        2759.93        5486.66            8246.59
    25        SUCCESS        02            05        2355.43        15122.93            17478.35
    26        SUCCESS        03            06        2938.9        19322.74            22261.63
    27        SUCCESS        02            04        2572.27        10781.11            13353.38
    28        SUCCESS        03            06        1830.13        22261.63            24091.76
    29        SUCCESS        02            02        3986.77        8246.59            12233.36
Makespan using FCFS: 4502.686171677708
Average Waiting Time: 7417.72
Average Turnaround Time: 10050.54
Resource Utilization: ∞%
FCFS.FCFS_Scheduler finished!
