Starting Round Robin Scheduler...
Reading the Matrices...
Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Datacenter_1 is starting...
Datacenter_2 is starting...
Datacenter_3 is starting...
Datacenter_4 is starting...
Broker_0 is starting...
Entities started.
0.0: Broker_0: Cloud Resource List received with 5 resource(s)
0.0: Broker_0: Trying to Create VM #2 in Datacenter_0
0.0: Broker_0: Trying to Create VM #3 in Datacenter_1
0.0: Broker_0: Trying to Create VM #4 in Datacenter_2
0.0: Broker_0: Trying to Create VM #5 in Datacenter_3
0.0: Broker_0: Trying to Create VM #6 in Datacenter_4
0.1: Broker_0: VM #2 has been created in Datacenter #2, Host #0
0.1: Broker_0: VM #3 has been created in Datacenter #3, Host #0
0.1: Broker_0: VM #4 has been created in Datacenter #4, Host #0
0.1: Broker_0: VM #5 has been created in Datacenter #5, Host #0
0.1: Broker_0: VM #6 has been created in Datacenter #6, Host #0
0.1: Broker_0: Sending cloudlet 0 to VM #3
0.1: Broker_0: Sending cloudlet 1 to VM #2
0.1: Broker_0: Sending cloudlet 2 to VM #2
0.1: Broker_0: Sending cloudlet 3 to VM #3
0.1: Broker_0: Sending cloudlet 4 to VM #6
0.1: Broker_0: Sending cloudlet 5 to VM #5
0.1: Broker_0: Sending cloudlet 6 to VM #3
0.1: Broker_0: Sending cloudlet 7 to VM #3
0.1: Broker_0: Sending cloudlet 8 to VM #4
0.1: Broker_0: Sending cloudlet 9 to VM #5
0.1: Broker_0: Sending cloudlet 10 to VM #4
0.1: Broker_0: Sending cloudlet 11 to VM #3
0.1: Broker_0: Sending cloudlet 12 to VM #6
0.1: Broker_0: Sending cloudlet 13 to VM #3
0.1: Broker_0: Sending cloudlet 14 to VM #6
0.1: Broker_0: Sending cloudlet 15 to VM #6
0.1: Broker_0: Sending cloudlet 16 to VM #3
0.1: Broker_0: Sending cloudlet 17 to VM #2
0.1: Broker_0: Sending cloudlet 18 to VM #6
0.1: Broker_0: Sending cloudlet 19 to VM #5
0.1: Broker_0: Sending cloudlet 20 to VM #5
0.1: Broker_0: Sending cloudlet 21 to VM #2
0.1: Broker_0: Sending cloudlet 22 to VM #2
0.1: Broker_0: Sending cloudlet 23 to VM #5
0.1: Broker_0: Sending cloudlet 24 to VM #6
0.1: Broker_0: Sending cloudlet 25 to VM #5
0.1: Broker_0: Sending cloudlet 26 to VM #3
0.1: Broker_0: Sending cloudlet 27 to VM #4
0.1: Broker_0: Sending cloudlet 28 to VM #6
0.1: Broker_0: Sending cloudlet 29 to VM #4
1602.0159999999998: Broker_0: Cloudlet 8 received
1937.1239999999998: Broker_0: Cloudlet 4 received
2281.984: Broker_0: Cloudlet 0 received
2369.584: Broker_0: Cloudlet 10 received
3079.576: Broker_0: Cloudlet 12 received
3453.1079999999997: Broker_0: Cloudlet 5 received
3838.612: Broker_0: Cloudlet 1 received
4034.56: Broker_0: Cloudlet 14 received
4877.404: Broker_0: Cloudlet 2 received
4941.852: Broker_0: Cloudlet 27 received
4979.196: Broker_0: Cloudlet 3 received
7076.244000000001: Broker_0: Cloudlet 15 received
7212.092: Broker_0: Cloudlet 9 received
7431.012000000001: Broker_0: Cloudlet 17 received
7616.376: Broker_0: Cloudlet 29 received
8522.44: Broker_0: Cloudlet 6 received
9145.332: Broker_0: Cloudlet 18 received
9230.539999999999: Broker_0: Cloudlet 19 received
10037.380000000001: Broker_0: Cloudlet 21 received
10580.252: Broker_0: Cloudlet 7 received
11581.364: Broker_0: Cloudlet 11 received
11718.928: Broker_0: Cloudlet 20 received
12689.612000000001: Broker_0: Cloudlet 24 received
13343.836: Broker_0: Cloudlet 23 received
13466.424: Broker_0: Cloudlet 22 received
14519.740000000002: Broker_0: Cloudlet 28 received
14835.188: Broker_0: Cloudlet 13 received
15699.264: Broker_0: Cloudlet 25 received
16938.492: Broker_0: Cloudlet 16 received
18609.296: Broker_0: Cloudlet 26 received
18609.296: Broker_0: All Cloudlets executed. Finishing...
18609.296: Broker_0: Destroying VM #2
18609.296: Broker_0: Destroying VM #3
18609.296: Broker_0: Destroying VM #4
18609.296: Broker_0: Destroying VM #5
18609.296: Broker_0: Destroying VM #6
Broker_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
Datacenter_1 is shutting down...
Datacenter_2 is shutting down...
Datacenter_3 is shutting down...
Datacenter_4 is shutting down...
Broker_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time
    08        SUCCESS        04            04        1601.92        00.1            1602.02
    04        SUCCESS        06            06        1937.02        00.1            1937.12
    00        SUCCESS        03            03        2281.88        00.1            2281.98
    10        SUCCESS        04            04        767.57        1602.02            2369.58
    12        SUCCESS        06            06        1142.45        1937.12            3079.58
    05        SUCCESS        05            05        3453.01        00.1            3453.11
    01        SUCCESS        02            02        3838.51        00.1            3838.61
    14        SUCCESS        06            06        954.98        3079.58            4034.56
    02        SUCCESS        02            02        1038.79        3838.61            4877.4
    27        SUCCESS        04            04        2572.27        2369.58            4941.85
    03        SUCCESS        03            03        2697.21        2281.98            4979.2
    15        SUCCESS        06            06        3041.68        4034.56            7076.24
    09        SUCCESS        05            05        3758.98        3453.11            7212.09
    17        SUCCESS        02            02        2553.61        4877.4            7431.01
    29        SUCCESS        04            04        2674.52        4941.85            7616.38
    06        SUCCESS        03            03        3543.24        4979.2            8522.44
    18        SUCCESS        06            06        2069.09        7076.24            9145.33
    19        SUCCESS        05            05        2018.45        7212.09            9230.54
    21        SUCCESS        02            02        2606.37        7431.01            10037.38
    07        SUCCESS        03            03        2057.81        8522.44            10580.25
    11        SUCCESS        03            03        1001.11        10580.25            11581.36
    20        SUCCESS        05            05        2488.39        9230.54            11718.93
    24        SUCCESS        06            06        3544.28        9145.33            12689.61
    23        SUCCESS        05            05        1624.91        11718.93            13343.84
    22        SUCCESS        02            02        3429.04        10037.38            13466.42
    28        SUCCESS        06            06        1830.13        12689.61            14519.74
    13        SUCCESS        03            03        3253.82        11581.36            14835.19
    25        SUCCESS        05            05        2355.43        13343.84            15699.26
    16        SUCCESS        03            03        2103.3        14835.19            16938.49
    26        SUCCESS        03            03        1670.8        16938.49            18609.3
Makespan using RR: 4438.945565189874
RoundRobin.RoundRobinScheduler finished!
